<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="true"
        android:background="@drawable/bg_2a2a2a_radius_8dp"
        android:paddingHorizontal="4dp"
        android:minHeight="0dp">

        <ImageView
            android:id="@+id/profileIV"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toRightOf="@id/profileIV"
            app:layout_constraintTop_toTopOf="@id/profileIV"
            tool:text="Pull Request Title" />

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#ffffff"
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/profileIV"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            tool:text="BinayKumar" />

        <TextView
            android:id="@+id/createdDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="11sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/titleTV"
            tool:text="BinayKumar" />

        <TextView
            android:id="@+id/closedDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="11sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/userNameTV"
            tool:text="BinayKumar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#3a3a3a"
            android:textColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/profileIV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>